import * as React from 'react'
import type { HeadFC } from 'gatsby'
import Layout from '../components/Layout'
import { StaticImage } from 'gatsby-plugin-image'

const AboutPage: React.FC = () => {
  return (
    <Layout>
      <div className="mb-8">
        <h2 className="text-lg font-extrabold">
          私たち“やわろかく”の目的は、
          やわらかいもの（ソフトウェア）におおわれた今の時代に、
          <br />
          あってもよいはずの「書きもの」を作り出し、そのコンテンツを運営することです。
        </h2>
      </div>

      <h2 className="text-2xl font-extrabold mb-4">手元から解放された文字</h2>
      <div className="mb-6 [&>p]:indent-3 [&>h2]:mb-4 [&>h2]:mt-8 [&>h2]:text-2xl [&>h2]:font-extrabold">
        <p>
          「書くもの」とは文房具のことですが、ソフトウェアを利用した「文房具」は人の手を使う、
          いわゆるえんぴつや紙を意味していません。
          “やわろかく”のいう文房具はコンピューターを使った文房具のことです。
        </p>
        <p>
          文房具は文字を書き取るための道具ですが、
          スマホを手にした私たちが文字を読み書きする多くの場面でペンと紙の出番はとても少なくなりました。
          ながいあいだ文字は、私たちの手元のペンと紙の間の軌跡として存在してきました。
        </p>
        <p>
          けれどスマホを手にした私たちの文字は、指とスクリーンの軌跡に加え、
          スマホの内部の処理と、スクリーン上に出力されたピクセルによって表示されています。
        </p>
        <p>
          例えば、ペンと紙の上での「え」を書く際の書き順を思う浮かべてください。
          そのあと、スマホの仮想キーボード上でフリック入力する際に「あ」という文字の上に
          指を乗せ下向きに指を動かすというこ「え」を表示するとその違いが実感できると思います。
        </p>
        <p>つまり、私たちの書いてる文字は手元から離れて生み出されています。</p>
        <StaticImage src="../images/write-flick.png" alt="write/type" />
        <p>
          いまや、音声入力を使えば完全に手を使わず文字を表示することも可能です。
          言い換えると、文字の生産が、書くもの（ぺん）と書かれるもの（紙）の上の間の軌跡ではなく、
          スマホ（コンピュータ）による入力、処理、出力に変わったのです。
        </p>
        <h2>
          座って書くことから文字を解放し、動きながら書かかれる文字について考える
        </h2>
        <p>
          文字を書くことが手元から離れるということに対して、「やわろかく」が注目しているのはずばり、歩きながら文字を書くことができるようになった、ということです。文字が手元から離れるということは、
          椅子に座り机に向き合わなくても生み出すことができるようになったということです。
          少し脱線すると、だからこそSNSのサービスがこんなにも普及したのではないでしょうか。
          SNSを更新する時に必ず机と椅子がないと書きづらい状況を想像するととても不便でしょう？スマホ上で文字を書く(画面に表示する)ということが、コンピュータの入力・処理・出力のプロセスに基づくならば、
          スマホで行えるあらゆることがこの入力・処理・出力を行なっていることに気づくと思います。
          写真や動画を取る、音声を録音する、Google
          Mapで現在地を入力し目的地までのルートを表示することなど。
        </p>
        <h2>筆記装置から文字の概念の再考とその先</h2>
        <p>
          逆に言えば、写真・動画・音声を記録することについて考えることは、現代の技術の文房具（ここではスマホのこと）の観点でいうと、文字で記録することについて考えること、ということも言えそうです。もう一つ観点を加えると、写真・動画・音声を記録する状況は、座っているのではなく、動きの中で記録されている時もあるでしょう。
        </p>
        <p>
          なぜ、コンピュータが出力する写真・動画・音声などを文字として考えたいのか。それは、文字が文字単体であるのではなく、知を記録し流通するものであり、それを読むコミュニティがあって初めて機能するものであるからです。
        </p>
        <p>
          そして文字は、何が能力（メルトクラシー）であるか・ないかを規定してしまうものです。画一的な文字によって、多様な能力が制限されるのはもったいない。もっといえば、多様な能力によって、あってもよかったプロダクトがこの世に生み出されないのが寂しいという感覚が近いかもしれません。
          私たち「やわろかく」はコンピュータによって出力される文字概念から、そこに関わる
          多くの書き手と読み手の生活を豊かにしたいと考えています。
        </p>
      </div>
    </Layout>
  )
}

export default AboutPage

export const Head: HeadFC = () => (
  <React.Fragment>
    <title>About - やわろかく</title>
    <meta name="robots" content="noindex"></meta>
  </React.Fragment>
)
